# transport-verification

./: Questions.txt  README.md  pom.xml
src/main/java/pl/mlopatka/transport/: TransportConsts.java
src/main/java/pl/mlopatka/transport/model/: Address.java  GoodsTransport.java  GoodsType.java  TransportResponse.java  TransportStatus.java  Truck.java
src/main/java/pl/mlopatka/transport/service/: SimpleTransportVerifier.java  TransportVerificationService.java
src/main/java/pl/mlopatka/utils/: FileReader.java  XmlParser.java  XmlReader.java
src/main/resources/: GoodsTransport.xsd
src/test/java/pl/mlopatka/transport/service/: SimpleTransportVerifierTest.java
src/test/java/pl/mlopatka/utils/: FileReaderTest.java  XmlParserTest.java  XmlReaderTest.java
src/test/resources/pl/mlopatka/utils/: Goods01.xml  GoodsTransit.xml  Test.txt
